<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker's Terminal Project Exercise</title>
    <style>
      body {
        background-color: green;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>Initializing Hacking...</div>
    <script>
      const addItem = async (item) => {
        await randomDelay();
        let div = document.createElement("div");
        div.innerHTML = item;
        document.body.append(div);
      };
      const randomDelay = () => {
        return new Promise((resolve, reject) => {
          timeout = 1 + 6 * Math.random();
          setTimeout(() => {
            resolve();
          }, timeout * 1000);
        });
      };

      async function main() {
        let t = setInterval(() => {
          let last = document.body.getElementsByTagName("div");
          last = last[last.length - 1];
          if (last.innerHTML.endsWith("...")) {
            last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length - 3);
          } else {
            last.innerHTML = last.innerHTML + ".";
          }
        }, 100);

        let text = [
          "Initializing Hacking",
          "Reading your files",
          "Password files detected",
          "Sending all passwords and personal files to server",
          "Cleaning up",
        ];
        for (const item of text) {
          await addItem(item);
        }
        await randomDelay();
        clearInterval(t);
      }
      main();
    </script>
  </body>
</html>
